Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"58 MCAL/GPIO/hal_gpio.h
[; ;MCAL/GPIO/hal_gpio.h: 58: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction state ]
"26 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 26:     STD_ReturnType ret = E_OK;
[c E2803 0 1 .. ]
[n E2803 . E_OK E_NOT_OK  ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:         }
[c E2811 0 1 .. ]
[n E2811 . GPIO_OUTPUT GPIO_INPUT  ]
"78
[; ;MCAL/GPIO/hal_gpio.c: 78:         }
[c E2807 0 1 .. ]
[n E2807 . GPIO_LOW GPIO_HIGH  ]
"121
[; ;MCAL/GPIO/hal_gpio.c: 121: STD_ReturnType gpio_port_direction_initialize(const port_index_t _port, uint8 direction){
[c E2815 0 1 2 3 4 .. ]
[n E2815 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 12: volatile uint8 *TRIS_REGESTERS[5] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _TRIS_REGESTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REGESTERS
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"14
[; ;MCAL/GPIO/hal_gpio.c: 14: volatile uint8 *LAT_REGESTERS[5] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _LAT_REGESTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REGESTERS
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL/GPIO/hal_gpio.c: 16: volatile uint8 *PORT_REGESTERS[5] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _PORT_REGESTERS `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REGESTERS
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"25
[; ;MCAL/GPIO/hal_gpio.c: 25: STD_ReturnType gpio_pin_direction_initialize(const pin_t *_pin){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_initialize ]
[v __pin `*CS272 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"27
[; ;MCAL/GPIO/hal_gpio.c: 27:     if(((void*)0) == _pin){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __pin 274  ]
{
"28
[; ;MCAL/GPIO/hal_gpio.c: 28:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"29
[; ;MCAL/GPIO/hal_gpio.c: 29:     }else{
}
[e $U 275  ]
[e :U 274 ]
{
"30
[; ;MCAL/GPIO/hal_gpio.c: 30:         switch(_pin->direction){
[e $U 277  ]
{
"31
[; ;MCAL/GPIO/hal_gpio.c: 31:             case GPIO_OUTPUT:
[e :U 278 ]
"32
[; ;MCAL/GPIO/hal_gpio.c: 32:                 ((*TRIS_REGESTERS[_pin->port]) &= (~(1<<_pin->pin)));
[e =& *U *U + &U _TRIS_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _TRIS_REGESTERS `ui `ux -> ~ << -> 1 `i -> . *U __pin 1 `i `uc ]
"34
[; ;MCAL/GPIO/hal_gpio.c: 34:                 ((*LAT_REGESTERS[_pin->port]) &= (~(1<<_pin->pin)));
[e =& *U *U + &U _LAT_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> ~ << -> 1 `i -> . *U __pin 1 `i `uc ]
"35
[; ;MCAL/GPIO/hal_gpio.c: 35:             break;
[e $U 276  ]
"36
[; ;MCAL/GPIO/hal_gpio.c: 36:             case GPIO_INPUT:
[e :U 279 ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:                 ((*TRIS_REGESTERS[_pin->port]) |=(1<<_pin->pin));
[e =| *U *U + &U _TRIS_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _TRIS_REGESTERS `ui `ux -> << -> 1 `i -> . *U __pin 1 `i `uc ]
"38
[; ;MCAL/GPIO/hal_gpio.c: 38:             break;
[e $U 276  ]
"39
[; ;MCAL/GPIO/hal_gpio.c: 39:             default: ret = E_NOT_OK;
[e :U 280 ]
[e = _ret -> . `E2803 1 `uc ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ -> . *U __pin 2 `i , $ . `E2811 0 278
 , $ . `E2811 1 279
 280 ]
[e :U 276 ]
"41
[; ;MCAL/GPIO/hal_gpio.c: 41:     }
}
[e :U 275 ]
"42
[; ;MCAL/GPIO/hal_gpio.c: 42:     return ret;
[e ) _ret ]
[e $UE 273  ]
"43
[; ;MCAL/GPIO/hal_gpio.c: 43: }
[e :UE 273 ]
}
"50
[; ;MCAL/GPIO/hal_gpio.c: 50: STD_ReturnType gpio_pin_get_direction_status(pin_t *_pin){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin `*S272 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;MCAL/GPIO/hal_gpio.c: 51:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"52
[; ;MCAL/GPIO/hal_gpio.c: 52:     if(((void*)0) == _pin){
[e $ ! == -> -> -> 0 `i `*v `*S272 __pin 282  ]
{
"53
[; ;MCAL/GPIO/hal_gpio.c: 53:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"54
[; ;MCAL/GPIO/hal_gpio.c: 54:     }else{
}
[e $U 283  ]
[e :U 282 ]
{
"55
[; ;MCAL/GPIO/hal_gpio.c: 55:         _pin->direction = (((*TRIS_REGESTERS[_pin->port])>>_pin->pin) & 1);
[e = . *U __pin 2 -> & >> -> *U *U + &U _TRIS_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _TRIS_REGESTERS `ui `ux `i -> . *U __pin 1 `i -> 1 `i `uc ]
"56
[; ;MCAL/GPIO/hal_gpio.c: 56:     }
}
[e :U 283 ]
"57
[; ;MCAL/GPIO/hal_gpio.c: 57:     return ret;
[e ) _ret ]
[e $UE 281  ]
"58
[; ;MCAL/GPIO/hal_gpio.c: 58: }
[e :UE 281 ]
}
"65
[; ;MCAL/GPIO/hal_gpio.c: 65: STD_ReturnType gpio_pin_write_logic(const pin_t *_pin){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin `*CS272 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL/GPIO/hal_gpio.c: 66:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"67
[; ;MCAL/GPIO/hal_gpio.c: 67:     if(((void*)0) == _pin){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __pin 285  ]
{
"68
[; ;MCAL/GPIO/hal_gpio.c: 68:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"69
[; ;MCAL/GPIO/hal_gpio.c: 69:     }else{
}
[e $U 286  ]
[e :U 285 ]
{
"70
[; ;MCAL/GPIO/hal_gpio.c: 70:         switch(_pin->state){
[e $U 288  ]
{
"71
[; ;MCAL/GPIO/hal_gpio.c: 71:             case GPIO_LOW:
[e :U 289 ]
"72
[; ;MCAL/GPIO/hal_gpio.c: 72:                 ((*LAT_REGESTERS[_pin->port]) &= (~(1<<_pin->pin)));
[e =& *U *U + &U _LAT_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> ~ << -> 1 `i -> . *U __pin 1 `i `uc ]
"73
[; ;MCAL/GPIO/hal_gpio.c: 73:             break;
[e $U 287  ]
"74
[; ;MCAL/GPIO/hal_gpio.c: 74:             case GPIO_HIGH:
[e :U 290 ]
"75
[; ;MCAL/GPIO/hal_gpio.c: 75:                 ((*LAT_REGESTERS[_pin->port]) |=(1<<_pin->pin));
[e =| *U *U + &U _LAT_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> << -> 1 `i -> . *U __pin 1 `i `uc ]
"76
[; ;MCAL/GPIO/hal_gpio.c: 76:             break;
[e $U 287  ]
"77
[; ;MCAL/GPIO/hal_gpio.c: 77:             default: ret = E_NOT_OK;
[e :U 291 ]
[e = _ret -> . `E2803 1 `uc ]
"78
[; ;MCAL/GPIO/hal_gpio.c: 78:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U __pin 3 `i , $ . `E2807 0 289
 , $ . `E2807 1 290
 291 ]
[e :U 287 ]
"79
[; ;MCAL/GPIO/hal_gpio.c: 79:     }
}
[e :U 286 ]
"80
[; ;MCAL/GPIO/hal_gpio.c: 80:     return ret;
[e ) _ret ]
[e $UE 284  ]
"81
[; ;MCAL/GPIO/hal_gpio.c: 81: }
[e :UE 284 ]
}
"88
[; ;MCAL/GPIO/hal_gpio.c: 88: STD_ReturnType gpio_pin_read_logic(pin_t *_pin){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin `*S272 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;MCAL/GPIO/hal_gpio.c: 89:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"90
[; ;MCAL/GPIO/hal_gpio.c: 90:     if(((void*)0) == _pin){
[e $ ! == -> -> -> 0 `i `*v `*S272 __pin 293  ]
{
"91
[; ;MCAL/GPIO/hal_gpio.c: 91:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"92
[; ;MCAL/GPIO/hal_gpio.c: 92:     }else{
}
[e $U 294  ]
[e :U 293 ]
{
"93
[; ;MCAL/GPIO/hal_gpio.c: 93:         _pin->state = (((*PORT_REGESTERS[_pin->port])>>_pin->pin) & 1);
[e = . *U __pin 3 -> & >> -> *U *U + &U _PORT_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _PORT_REGESTERS `ui `ux `i -> . *U __pin 1 `i -> 1 `i `uc ]
"94
[; ;MCAL/GPIO/hal_gpio.c: 94:     }
}
[e :U 294 ]
"95
[; ;MCAL/GPIO/hal_gpio.c: 95:     return ret;
[e ) _ret ]
[e $UE 292  ]
"96
[; ;MCAL/GPIO/hal_gpio.c: 96: }
[e :UE 292 ]
}
"103
[; ;MCAL/GPIO/hal_gpio.c: 103: STD_ReturnType gpio_pin_toggle_logic(pin_t *_pin){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin `*S272 ~T0 @X0 1 r1 ]
[f ]
"104
[; ;MCAL/GPIO/hal_gpio.c: 104:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"105
[; ;MCAL/GPIO/hal_gpio.c: 105:     if(((void*)0) == _pin){
[e $ ! == -> -> -> 0 `i `*v `*S272 __pin 296  ]
{
"106
[; ;MCAL/GPIO/hal_gpio.c: 106:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"107
[; ;MCAL/GPIO/hal_gpio.c: 107:     }else{
}
[e $U 297  ]
[e :U 296 ]
{
"108
[; ;MCAL/GPIO/hal_gpio.c: 108:         _pin->state = ((*LAT_REGESTERS[_pin->port]) ^=(1<<_pin->pin));
[e = . *U __pin 3 =^ *U *U + &U _LAT_REGESTERS * -> . *U __pin 0 `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> << -> 1 `i -> . *U __pin 1 `i `uc ]
"109
[; ;MCAL/GPIO/hal_gpio.c: 109:     }
}
[e :U 297 ]
"110
[; ;MCAL/GPIO/hal_gpio.c: 110:     return ret;
[e ) _ret ]
[e $UE 295  ]
"111
[; ;MCAL/GPIO/hal_gpio.c: 111: }
[e :UE 295 ]
}
"121
[; ;MCAL/GPIO/hal_gpio.c: 121: STD_ReturnType gpio_port_direction_initialize(const port_index_t _port, uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`CE2815`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v __port `CE2815 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;MCAL/GPIO/hal_gpio.c: 122:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"123
[; ;MCAL/GPIO/hal_gpio.c: 123:     if(_port > 0x04){
[e $ ! > -> __port `ui -> -> 4 `i `ui 299  ]
{
"124
[; ;MCAL/GPIO/hal_gpio.c: 124:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"125
[; ;MCAL/GPIO/hal_gpio.c: 125:     }else{
}
[e $U 300  ]
[e :U 299 ]
{
"126
[; ;MCAL/GPIO/hal_gpio.c: 126:         *TRIS_REGESTERS[_port] = direction;
[e = *U *U + &U _TRIS_REGESTERS * -> __port `ux -> -> # *U &U _TRIS_REGESTERS `ui `ux _direction ]
"128
[; ;MCAL/GPIO/hal_gpio.c: 128:         *LAT_REGESTERS[_port] = 0X00;
[e = *U *U + &U _LAT_REGESTERS * -> __port `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> -> 0 `i `uc ]
"129
[; ;MCAL/GPIO/hal_gpio.c: 129:     }
}
[e :U 300 ]
"130
[; ;MCAL/GPIO/hal_gpio.c: 130:     return ret;
[e ) _ret ]
[e $UE 298  ]
"131
[; ;MCAL/GPIO/hal_gpio.c: 131: }
[e :UE 298 ]
}
"139
[; ;MCAL/GPIO/hal_gpio.c: 139: STD_ReturnType gpio_port_get_direction_status(const port_index_t _port, uint8* direction){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`CE2815`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v __port `CE2815 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;MCAL/GPIO/hal_gpio.c: 140:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"141
[; ;MCAL/GPIO/hal_gpio.c: 141:     if((_port > 0x04) || (((void*)0) == direction)){
[e $ ! || > -> __port `ui -> -> 4 `i `ui == -> -> -> 0 `i `*v `*uc _direction 302  ]
{
"142
[; ;MCAL/GPIO/hal_gpio.c: 142:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"143
[; ;MCAL/GPIO/hal_gpio.c: 143:     }else{
}
[e $U 303  ]
[e :U 302 ]
{
"144
[; ;MCAL/GPIO/hal_gpio.c: 144:         *direction = *TRIS_REGESTERS[_port];
[e = *U _direction *U *U + &U _TRIS_REGESTERS * -> __port `ux -> -> # *U &U _TRIS_REGESTERS `ui `ux ]
"145
[; ;MCAL/GPIO/hal_gpio.c: 145:     }
}
[e :U 303 ]
"146
[; ;MCAL/GPIO/hal_gpio.c: 146:     return ret;
[e ) _ret ]
[e $UE 301  ]
"147
[; ;MCAL/GPIO/hal_gpio.c: 147: }
[e :UE 301 ]
}
"155
[; ;MCAL/GPIO/hal_gpio.c: 155: STD_ReturnType gpio_port_write_logic(const port_index_t _port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`CE2815`uc ]
{
[e :U _gpio_port_write_logic ]
[v __port `CE2815 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"156
[; ;MCAL/GPIO/hal_gpio.c: 156:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"157
[; ;MCAL/GPIO/hal_gpio.c: 157:     if(_port > 0x04){
[e $ ! > -> __port `ui -> -> 4 `i `ui 305  ]
{
"158
[; ;MCAL/GPIO/hal_gpio.c: 158:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"159
[; ;MCAL/GPIO/hal_gpio.c: 159:     }else{
}
[e $U 306  ]
[e :U 305 ]
{
"160
[; ;MCAL/GPIO/hal_gpio.c: 160:         *LAT_REGESTERS[_port] = logic;
[e = *U *U + &U _LAT_REGESTERS * -> __port `ux -> -> # *U &U _LAT_REGESTERS `ui `ux _logic ]
"161
[; ;MCAL/GPIO/hal_gpio.c: 161:     }
}
[e :U 306 ]
"162
[; ;MCAL/GPIO/hal_gpio.c: 162:     return ret;
[e ) _ret ]
[e $UE 304  ]
"163
[; ;MCAL/GPIO/hal_gpio.c: 163: }
[e :UE 304 ]
}
"171
[; ;MCAL/GPIO/hal_gpio.c: 171: STD_ReturnType gpio_port_read_logic(const port_index_t _port, uint8* logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`CE2815`*uc ]
{
[e :U _gpio_port_read_logic ]
[v __port `CE2815 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"172
[; ;MCAL/GPIO/hal_gpio.c: 172:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"173
[; ;MCAL/GPIO/hal_gpio.c: 173:     if((_port > 0x04) || (((void*)0) == logic)){
[e $ ! || > -> __port `ui -> -> 4 `i `ui == -> -> -> 0 `i `*v `*uc _logic 308  ]
{
"174
[; ;MCAL/GPIO/hal_gpio.c: 174:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"175
[; ;MCAL/GPIO/hal_gpio.c: 175:     }else{
}
[e $U 309  ]
[e :U 308 ]
{
"176
[; ;MCAL/GPIO/hal_gpio.c: 176:         *logic = *PORT_REGESTERS[_port];
[e = *U _logic *U *U + &U _PORT_REGESTERS * -> __port `ux -> -> # *U &U _PORT_REGESTERS `ui `ux ]
"177
[; ;MCAL/GPIO/hal_gpio.c: 177:     }
}
[e :U 309 ]
"178
[; ;MCAL/GPIO/hal_gpio.c: 178:     return ret;
[e ) _ret ]
[e $UE 307  ]
"179
[; ;MCAL/GPIO/hal_gpio.c: 179: }
[e :UE 307 ]
}
"186
[; ;MCAL/GPIO/hal_gpio.c: 186: STD_ReturnType gpio_port_toggle_logic(const port_index_t _port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`CE2815 ]
{
[e :U _gpio_port_toggle_logic ]
[v __port `CE2815 ~T0 @X0 1 r1 ]
[f ]
"187
[; ;MCAL/GPIO/hal_gpio.c: 187:     STD_ReturnType ret = E_OK;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> . `E2803 0 `uc ]
"188
[; ;MCAL/GPIO/hal_gpio.c: 188:     if(_port > 0x04){
[e $ ! > -> __port `ui -> -> 4 `i `ui 311  ]
{
"189
[; ;MCAL/GPIO/hal_gpio.c: 189:         ret = E_NOT_OK;
[e = _ret -> . `E2803 1 `uc ]
"190
[; ;MCAL/GPIO/hal_gpio.c: 190:     }else{
}
[e $U 312  ]
[e :U 311 ]
{
"191
[; ;MCAL/GPIO/hal_gpio.c: 191:         *LAT_REGESTERS[_port] = *LAT_REGESTERS[_port] ^ 0xFF;
[e = *U *U + &U _LAT_REGESTERS * -> __port `ux -> -> # *U &U _LAT_REGESTERS `ui `ux -> ^ -> *U *U + &U _LAT_REGESTERS * -> __port `ux -> -> # *U &U _LAT_REGESTERS `ui `ux `i -> 255 `i `uc ]
"192
[; ;MCAL/GPIO/hal_gpio.c: 192:     }
}
[e :U 312 ]
"193
[; ;MCAL/GPIO/hal_gpio.c: 193:     return ret;
[e ) _ret ]
[e $UE 310  ]
"194
[; ;MCAL/GPIO/hal_gpio.c: 194: }
[e :UE 310 ]
}
