[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"26 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\MCAL/GPIO/hal_gpio.c
[e E2803 . `uc
E_OK 0
E_NOT_OK 1
]
"40
[e E2811 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"78
[e E2807 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"121
[e E2815 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"16 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\Application.c
[e E2815 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2811 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"15
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"121 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\MCAL/GPIO/hal_gpio.c
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"186
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
"52 C:/Users/moham/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"12 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\MCAL/GPIO/hal_gpio.c
[v _TRIS_REGESTERS TRIS_REGESTERS `[5]*.39VEuc  1 e 10 0 ]
"14
[v _LAT_REGESTERS LAT_REGESTERS `[5]*.39VEuc  1 e 10 0 ]
"15 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\Application.c
[v _main main `(i  1 e 2 0 ]
{
"22
} 0
"186 F:\Projects\Embedded\PIC\Code\PIC18F_Interfacing\PIC18F_GPIO.X\MCAL/GPIO/hal_gpio.c
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
{
[v gpio_port_toggle_logic@_port _port `CE2815  1 a 1 wreg ]
[v gpio_port_toggle_logic@_port _port `CE2815  1 a 1 wreg ]
[v gpio_port_toggle_logic@_port _port `CE2815  1 a 1 4 ]
"194
} 0
"121
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@_port _port `CE2815  1 a 1 wreg ]
[v gpio_port_direction_initialize@_port _port `CE2815  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_initialize@_port _port `CE2815  1 a 1 3 ]
"131
} 0
